<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">


    <item android:id="@+id/action_deleteRealm"
        android:title="Supprimer Realm"
        android:icon="@drawable/ic_delete"
        app:showAsAction="always"/>

    <item android:id="@+id/action_updateMap"
        android:title="Actualiser carte"
        android:icon="@drawable/ic_sync"
        app:showAsAction="always"/>
    <item android:id="@+id/action_propos"
        android:title="A propos"
        android:icon="@drawable/ic_action_help"
        app:showAsAction="always"
        />
</menu>